# expenses_tracker

./: README.md  pubspec.yaml
android/: build.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
lib/: main.dart
lib/screens/: add_item_screen.dart  all_categories_screen.dart  challenges_screen.dart  create_budget_screen.dart  expensemodel.dart  home.dart  home_screen.dart  register_screen.dart  sign_in_screen.dart
lib/screens/auth/: forgot_password_screen.dart  register_screen.dart  reset_password_screen.dart  savesession.dart  sign_in_screen.dart
lib/screens/budget/: budgetmodel.dart  create_budget_screen.dart
lib/screens/itemscreen/: add_item_screen.dart  item_list_screen.dart  itemmodel.dart
